---
title: "Introduction to QGIS"
subtitle: "Sam Langton"
date: "26 February 2020"
output:
  xaringan::moon_reader:
    incremental: true
    css: ["default", "my_theme.css"]
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: false
      countIncrementalSlides: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

## Welcome

```{r, echo=FALSE, out.width="150px"}
knitr::include_graphics("https://pbs.twimg.com/profile_images/866718054989930496/1JnqmEAe_400x400.jpg")
```

@sh_langton

s.langton@mmu.ac.uk

---

## Welcome

```{r, echo=FALSE, out.width="150px"}
knitr::include_graphics("https://pbs.twimg.com/profile_images/866718054989930496/1JnqmEAe_400x400.jpg")
```

@sh_langton

s.langton@mmu.ac.uk

<br>

All materials for today are available online.

Web link: https://rpubs.com/langton_

Material: https://github.com/langtonhugh/qgis_intro

</br>


---

## Contents

**10.00-10.45**

- Welcome
- Intro to QGIS

**10.45-11.15**

- Live demo

**11.15-11.30**

- Coffee

**11.30-13.00**

- Exercise: tram stops
- Live demo as needed

**13.00-14.00**

- Lunch

---

## Contents

**14.00-15.15**

- Exercise: crime locations
- Live demo as needed

**15.15-15.30**

- Coffee

**15.30-17.00**

- Mini-projects


---

## What is GIS?

- Geographic Information System (GIS).
- Tool for storing, manipulating, visualising and analysing spatial information.
- You have likely used some form of GIS before [online](https://www.google.com/maps).
- It is an entire field and community.
- Widely used in academia, government, military and industry. 
- Increasingly sought-after skill.

```{r, echo=FALSE, out.width="500px", fig.align="center"}
knitr::include_graphics("img/gis.jpg")
```

Source: [GIS Geography](https://gisgeography.com/what-gis-geographic-information-systems/).
---

## What is QGIS?

<br>

```{r, echo=FALSE, out.width="500px", fig.align="center"}
knitr::include_graphics("img/qgis_logo.png")
```

---

## What is QGIS?

<br>

```{r, echo=FALSE, out.width="500px", fig.align="center"}
knitr::include_graphics("img/qgis_logo.png")
```

<br>

- QGIS is a freely available Geographic Information System (GIS) application.
- Create, handle, edit, analyse and visualise spatial information.
- Open-source.
- Community-driven.
- Point-and-click interface.

---

## Why use it?

---

## Why use it: open-source

```{r, echo=FALSE, out.width="700px", fig.align="center"}
knitr::include_graphics("img/open_source.png")
```

---

## Why use it: open-source

- Free!
- Continuous [development](https://qgis.org/en/site/index.html).
- Community-driven
- Wide functionality
  - Multidisciplinary
  - Cross-platform
  - Data formats

---

## Why use it: community

```{r, echo=FALSE, out.width="700px", fig.align="center"}
knitr::include_graphics("img/community.png")
```

Source: [QGIS user conference 2019](https://2019.qgis.es/)

---

## Why use it: accessibility

```{r, echo=FALSE, out.width="600px", fig.align="center"}
knitr::include_graphics("img/mouse.gif")
```

---

## GIS fundamentals

- Spatial data
- Projections

---

## Spatial data

---

## Projections


---

## Live demo

---

## Further resources

